{
  "name": "wasmagic",
  "version": "0.0.0-dev",
  "description": "WASM compiled version of libmagic",
  "repository": "moshen/wasmagic",
  "keywords": [
    "magic",
    "libmagic",
    "file",
    "filetype",
    "mime",
    "mimetype",
    "wasm"
  ],
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Colin Kennedy <moshen.colin@gmail.com>",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/emscripten": "^1.40.0",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "glob": "^11.0.1",
    "jest": "^29.7.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=16.4.0"
  }
}
